{
  "name": "syntropic137-landing-page",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:energy": "npx playwright test tests/energy.spec.ts",
    "test": "npx playwright test"
  },
  "dependencies": {
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@types/node": "25.5.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "4.7.0",
    "lucide-react": "0.468.0",
    "typescript": "5.9.3",
    "vite": "6.4.1"
  }
}
